/* style.css */
body {
	font-family: 'Karla', sans-serif;
	font-weight: bold;
	color: #404042;
	font-size: 18px;
	max-width: 1500px;
	margin: 0 auto;
	background-color: #f5f5f5

}

h1, h2, h3 {
	font-family: 'Karla', sans-serif;
}

h3 {
	margin: 10px 0;
}

a {
	color: #1A48E3;
	font-weight: lighter;
	text-decoration: underline;
	color: #ffa69e;
	transition: 0s;
	font-size: 18px;
}

a:hover {
	color: #ffa69e;
	font-size: 18px;
}

img {
	border-radius: 5px 50%;
}

.banner {
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(images/background.jpg);
	background-size: cover;
	background-position: center;
	padding: 150px 0;
	padding-left: 30px;
	justify-content: center;
	text-align: center;
}

.banner h1 {
	color:white;
	font-size: 45px;
	margin:0;
}

.banner p {
	color:grey;
}

.first-section h2 {
	padding-top: 30px
}
.first-section p {
	color:grey;
}

.cards-menu {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
}

.cards{
	box-shadow: 2px 2px 5px 0px rgba(74, 74, 74, 1);
	border-radius: 5px;
}

img.cards {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 2pc;
}

.cards-menu h3 {
	padding-left: 10px;
	text-align: center;
	justify-content: center;
}

.footer {
	background-color: #4A4A4A;
	background-size: cover;
	padding: 75px 0;
	padding-left: 20px;
	justify-content: center;
	color:white;
	margin-top: 100px;
}

@media only screen and (max-width: 700px) {
	.cards-menu {
		grid-template-columns: 1fr;
	}
}